<html>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
		
        h1 {
        	
        	text-align: center;
        	align:center;
            color:red;
            font-size:10vw;
            font-family: Arial, sans-serif;
        }
        p {
        	font-family: Arial, sans-serif;
        	color:black;
            font-size:6vw;
        }
        div.a {
        	padding:5vw;
            border-style: solid;
            border-width: 4px;
            border-radius:5vw;
            border-color:red;
            margin:10vw;
        }
        div.b {
            margin: auto;
            width:90%;
        }
    </style>
    <link rel="icon" href="pixil-frame-0.png" type="image/x-icon">
    <h1>🔴  vhs tapes are cool  🔴</h1>
    <div class="b">
    <iframe width="45%" height="30%" src="https://www.youtube.com/embed/GST0S0_kQ2U?si=CVksUrjFpNXgwPPQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="45%" height="30%" src="https://www.youtube.com/embed/KD6rjqT-HbY?si=ZZrZFO3jGaWqEuhb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="45%" height="30%" src="https://www.youtube.com/embed/eMbP_LkvaZY?si=5F0VhBeRY_oDlpEg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="45%" height="30%" src="https://www.youtube.com/embed/pHTaSCbQ7CI?si=KbnVuFLKVLiALN7r" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="a">
    <p>THANK YOU for coming across this treasure trove of a website!</p>
    <p>I am a college student from SD and love 70s and 80s technology</p>
    <p>This is just a website to showcase some services I offer</p>
    <p>I will convert any amount of VHS tapes to digital MP4 files to be viewed on a phone or computer for only 10 dollars a tape</p>
    <p>I will convert any MP4 video onto a VHS tape for only 20 dollars a tape</p>
    <p>Email all questions and requests to: sendtovhstapesarecoolguy@gmail.com</p>
    <p>Thanks! : )</p>
    </div>
    
    <h1>🔴  vhs tapes are cool  🔴<h1>
</html>
